{
  "$schema": "https://raw.githubusercontent.com/cloudflare/wrangler/main/config-schema.json",
  "name": "edge",
  "main": "src/index.ts",
  "compatibility_date": "2024-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nekro-edge-db-local",
      "database_id": "local",
      "migrations_dir": "drizzle"
    }
  ],
  "vars": {
    "NODE_ENV": "development",
    "VITE_PORT": "5173",
    "APP_BASE_URL": "http://localhost:8787"
  },
  "env": {
    "production": {
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist/client"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "YGKing_db",
          "database_id": "814376fc-8e95-4d50-9bbe-e2fce4a65cc7",
          "migrations_dir": "drizzle"
        }
      ],
      "vars": {
        "NODE_ENV": "production",
        "VITE_PORT": "5173",
        "APP_BASE_URL": "https://edge.ygking.top"
      }
    }
  }
}
